
# Project owner used in container name
OWNER = gesquive

# Project name used in container name
PROJECT_NAME = openssh-server

# Project url used for builds
# examples: index.docker.io, registry.gitlab.com
REGISTRY_URL = index.docker.io
